package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"fmt"
	"github.com/mikestefanello/pagoda/pkg/routing/routenames"
)

templ Error(page *controller.Page) {
	<section>
		<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
			<div class="mx-auto max-w-screen-sm text-center">
				<h1 class="mb-4 text-7xl tracking-tight font-extrabold lg:text-9xl text-primary-600 dark:text-primary-500">
					{ fmt.Sprintf("%d", page.StatusCode) }
				</h1>
				<p class="mb-4 text-3xl tracking-tight font-bold text-gray-900 md:text-4xl dark:text-white">
					@title(page)
				</p>
				<p class="mb-4 text-lg font-light text-gray-500 dark:text-gray-400">
					@subtitle(page)
				</p>
				<a
					if page.IsAuth {
						href={ templ.URL(page.ToURL(routenames.RouteNameHomeFeed)) }
					} else {
						href={ templ.URL(page.ToURL(routenames.RouteNameLandingPage)) }
					}
					type="button"
					class="cursor-pointer text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
				>Back to Homepage</a>
			</div>
		</div>
	</section>
}

templ title(page *controller.Page) {
	if page.StatusCode >= 500 {
		{ "Please try again." }
	} else if page.StatusCode == 403 || page.StatusCode == 401 {
		{ "You are not authorized to view the requested page." }
	} else if page.StatusCode == 404 {
		{ "Something's missing." }
	} else {
		{ "Something went wrong" }
	}
}

templ subtitle(page *controller.Page) {
	if page.StatusCode >= 500 {
		{ "Oops! Something went wrong on our end. Please refresh the page or try again later." }
	} else if page.StatusCode == 403 || page.StatusCode == 401 {
		{ "You are not authorized to view the requested page." }
	} else if page.StatusCode == 404 {
		{ "Sorry, we can't find that page. You'll find lots to explore on the home page. " }
	} else {
		{ "Something went wrong. Please refresh the page or try again later." }
	}
}
