package components

// Renders: tech-icon component.
templ TechIcon(styleClasses, websiteUrl, iconUrl, altText string) {
	<a data-component="tech-icon" href={ templ.SafeURL(websiteUrl) } target="_blank" class={ "flex items-center justify-center w-auto", styleClasses }>
		<img
			class={ "h-full w-auto object-contain cursor-pointer", styleClasses }
			src={ iconUrl }
			alt={ altText }
			loading="lazy"
		/>
	</a>
}

// Renders: tech-icon-with-dark-and-light-modes component.
templ TechIconWithDarkAndLightModes(styleClasses, websiteUrl, lightModeIconUrl, darkModeIconUrl, altText string) {
	<a data-component="tech-icon-with-dark-and-light-modes" href={ templ.SafeURL(websiteUrl) } target="_blank" class={ "flex items-center justify-center w-auto", styleClasses }>
		<img
			class={ "h-full w-auto object-contain block dark:hidden cursor-pointer", styleClasses }
			src={ lightModeIconUrl }
			alt={ altText }
			loading="lazy"
		/>
		<img
			class={ "h-full w-auto object-contain hidden dark:block cursor-pointer", styleClasses }
			src={ darkModeIconUrl }
			alt={ altText }
			loading="lazy"
		/>
	</a>
}

