package components

import (
	"fmt"

	"github.com/leomorpho/goship/framework/pager"
)

// Renders: prev/next pagination bar with page number and total pages indicator
templ Pagination(p pager.Pager, baseURL string) {
	<div data-component="pagination" class="flex items-center justify-between gap-3 py-3">
		<div class="text-sm text-slate-600">
			Page { fmt.Sprint(p.Page) } of { fmt.Sprint(p.TotalPages()) }
		</div>
		<div class="flex items-center gap-2">
			if p.HasPrev() {
				<a href={ templ.URL(baseURL + "?page=" + fmt.Sprint(p.Page-1)) }
					class="rounded-md border border-slate-200 px-3 py-1 text-sm hover:bg-slate-50">Previous</a>
			} else {
				<span class="rounded-md border border-slate-100 px-3 py-1 text-sm text-slate-400">Previous</span>
			}
			if p.HasNext() {
				<a href={ templ.URL(baseURL + "?page=" + fmt.Sprint(p.Page+1)) }
					class="rounded-md border border-slate-200 px-3 py-1 text-sm hover:bg-slate-50">Next</a>
			} else {
				<span class="rounded-md border border-slate-100 px-3 py-1 text-sm text-slate-400">Next</span>
			}
		</div>
	</div>
}
