package components

import (
	controller "github.com/leomorpho/goship/app/web/ui"
	appsubscriptions "github.com/leomorpho/goship/app/subscriptions"
	"github.com/leomorpho/goship/app/web/routenames"
)

// Renders: manage-subscription-button component.
// Route(s): embedded in web layouts/pages

templ ManageSubscriptionButton(page *controller.Page, subscriptionPlanKey string, isTrial bool, isPaidPlan bool) {
	<div data-component="manage-subscription-button" data-slot="plan-card">
		if !isPaidPlan || (isPaidPlan && isTrial) || subscriptionPlanKey == appsubscriptions.PlanFreeKey {
			@PricingPage(page)
		} else {
			// This is an existing customer
			@StripePortal(page)
		}
	</div>
}

// Renders: pricing-page component.
// Route(s): embedded in web layouts/pages

templ PricingPage(page *controller.Page) {
	<button data-component="pricing-page"
		data-slot="subscribe-button"
		data-action="subscribe-plan"
		hx-get={ page.ToURL(routenames.RouteNamePricingPage) }
		hx-target="#main-content"
		hx-select="#main-content"
		hx-indicator="next #page-loading"
		hx-swap="outerHTML show:window:top"
		hx-push-url="true"
		type="button"
		class="focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900"
	>
		Upgrade subscription
	</button>
}

// Renders: stripe-portal component.
// Route(s): embedded in web layouts/pages

templ StripePortal(page *controller.Page) {
	<form data-component="stripe-portal" method="POST" action={ templ.SafeURL(page.ToURL(routenames.RouteNameCreatePortalSession)) }>
		@FormCSRF(page.CSRF)
		<button
			type="submit"
			data-slot="subscribe-button"
			data-action="manage-subscription"
			class="text-white bg-purple-600 hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900"
		>
			Manage billing
		</button>
	</form>
}
