package components

templ FormCSRF(token string) {
	<input type="hidden" name="csrf" value={ token }/>
}

templ FormFieldErrors(errs []string) {
	for _, err := range errs {
		<div
			class="p-2 pl-4 my-1 text-sm text-yellow-800 rounded-lg bg-yellow-100 
            dark:bg-gray-800 dark:text-yellow-300 flex flex-row flex-wrap items-center"
			role="alert"
		>
			<svg
				class="flex-shrink-0 inline w-4 h-4 me-3"
				aria-hidden="true"
				xmlns="http://www.w3.org/2000/svg"
				fill="currentColor"
				viewBox="0 0 20 20"
			>
				<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"></path>
			</svg>
			{ err }
		</div>
	}
}
