package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
	"github.com/mikestefanello/pagoda/templates/components"
	"github.com/mikestefanello/pagoda/pkg/routing/routenames"
)

templ DeleteAccountPage(page *controller.Page) {
	if data, ok := page.Data.(*types.DeleteAccountData); ok {
		@deleteAccountPage(page, data)
	}
}

templ deleteAccountPage(page *controller.Page, data *types.DeleteAccountData) {
	@components.PrevNavBarWithTitle("", "", "Delete Account")
	<div
		class="flex flex-col space-y-4"
	>
		if data.HasUncancelledSubscription {
			<div class="flex items-center p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50 dark:bg-gray-800 dark:text-yellow-300" role="alert">
				<svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
					<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"></path>
				</svg>
				<span class="sr-only">Info</span>
				<div>
					<span class="font-medium">Warning alert!</span> You must cancel your pro subscription before deleting your account.
				</div>
			</div>
		}
		<span>By clicking the below button, all your data will be immediately deleted.</span>
		<a
			if !data.HasUncancelledSubscription {
				id="deleteAccountLink"
				href={ templ.URL(page.ToURL(routenames.RouteNameDeleteAccountRequest)) }
			}
		>
			<button
				type="button"
				if data.HasUncancelledSubscription {
					disabled
				}
				class={ "w-full focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 ",
				templ.KV("text-white bg-red-400 dark:bg-red-500 cursor-not-allowed text-center", data.HasUncancelledSubscription),
				templ.KV("text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900", !data.HasUncancelledSubscription) }
				_="on click
				call event.preventDefault()
				call event.stopPropagation()
				if not @disabled
				then call Swal.fire({
					title: 'Confirm',
					text: 'Are you sure you want to delete your account and data?',
					icon: 'warning',
					showCancelButton: true,
					cancelButtonText: 'Cancel',
					confirmButtonText: 'Yes, delete it!'
				})
				then if result.isConfirmed document.querySelector('#deleteAccountLink').click()"
			>Delete account and data right now</button>
		</a>
	</div>
}
