package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/templates/components"
)

templ InstallApp(page *controller.Page) {
	@components.PrevNavBarWithTitle("", "", "📲 Install the Mobile App")
	// @installAppDisclaimer()
	<div class="flex flex-col w-full justify-center">
		@installIos("h-24 sm:h-28")
		@installAndroid("h-24 sm:h-28")
		@addToHomeScreen("h-24 sm:h-28")
	</div>
	<div class="h-10"></div>
}

templ installAppDisclaimer() {
	<div class="p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50 dark:bg-gray-800 dark:text-yellow-300" role="alert">
		<span class="font-medium">NOTE that</span> you can use the app without installing it to your mobile device.
	</div>
}

templ installIos(installArtHeight string) {
	<div class={ "flex justify-center pb-5 p-2", installArtHeight }>
		<a href="https://apps.apple.com/ca/app/ch%C3%A9rie-companion-app/id6572281728" target="_blank" class="h-full">
			<img
				class="h-full object-contain block dark:hidden cursor-pointer"
				src={ "https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/ios-app-store/en/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" }
				alt={ "Dark mode icon to install app from apple app store" }
				loading="lazy"
			/>
			<img
				class="h-full object-contain hidden dark:block cursor-pointer"
				src={ "https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/ios-app-store/en/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917.svg" }
				alt={ "Light mode icon to nstall app from apple app store" }
				loading="lazy"
			/>
		</a>
	</div>
}

templ installAndroid(installArtHeight string) {
	<div class={ "flex justify-center pb-5 p-2", installArtHeight }>
		<img
			_="on click
					call Swal.fire('Coming soon to Google Play! Add it to the home screen for now, see 3rd option.')"
			class="h-full object-contain cursor-pointer"
			src={ "https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/google-app-store/GetItOnGooglePlay_Badge_Web_color_English.png" }
			alt={ "Dark mode icon to install app from apple app store" }
			loading="lazy"
		/>
	</div>
}

templ addToHomeScreen(installArtHeight string) {
	<div class={ "w-full flex justify-center pb-5 p-2", installArtHeight }>
		<div
			id="installPWAFlowButton"
			class="w-fit flex justify-center items-center border-2 border-slate-400 rounded-2xl font-bold sm:text-xl md:text-2xl lg:text-3xl h-full px-2
		bg-gradient-to-r from-green-300 via-green-200 to-yellow-100 dark:from-green-300/80 dark:via-green-200/80 dark:to-yellow-100/80
		cursor-pointer text-black"
			_="on click toggle .hidden on #installPWAContainer"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="w-12 h-12 sm:w-16 sm:h-16"
			><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M19 12h2l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h5.5"></path><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2"></path><path d="M16 19h6"></path><path d="M19 16v6"></path></svg>
			<span class="ml-1">Add to home screen</span>
		</div>
	</div>
	<div id="installPWAContainer" class="hidden">
		@installPWA()
	</div>
}

templ installPWA() {
	<div x-data="{ selectedTab: 'applePwa' }" class="w-full">
		<div
			@keydown.right.prevent="$focus.wrap().next()"
			@keydown.left.prevent="$focus.wrap().previous()"
			class="flex justify-center gap-2 overflow-x-auto border-b border-slate-300 dark:border-slate-700"
			role="tablist"
			aria-label="tab options"
		>
			<button
				@click="selectedTab = 'applePwa'"
				:aria-selected="selectedTab === 'applePwa'"
				:tabindex="selectedTab === 'applePwa' ? '0' : '-1'"
				:class="selectedTab === 'applePwa' ? 'font-bold text-blue-700 border-b-2 border-blue-700 dark:border-blue-600 dark:text-blue-600' : 'text-slate-700 font-medium dark:text-slate-300 dark:hover:border-b-slate-300 dark:hover:text-white hover:border-b-2 hover:border-b-slate-800 hover:text-black'"
				class="flex h-min items-center gap-2 px-4 py-2 text-sm"
				type="button"
				role="tab"
				aria-controls="tabpanelGroups"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-brand-apple"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M15.079 5.999l.239 .012c1.43 .097 3.434 1.013 4.508 2.586a1 1 0 0 1 -.344 1.44c-.05 .028 -.372 .158 -.497 .217a4.15 4.15 0 0 0 -.722 .431c-.614 .461 -.948 1.009 -.942 1.694c.01 .885 .339 1.454 .907 1.846c.208 .143 .436 .253 .666 .33c.126 .043 .426 .116 .444 .122a1 1 0 0 1 .662 .942c0 2.621 -3.04 6.381 -5.286 6.381c-.79 0 -1.272 -.091 -1.983 -.315l-.098 -.031c-.463 -.146 -.702 -.192 -1.133 -.192c-.52 0 -.863 .06 -1.518 .237l-.197 .053c-.575 .153 -.964 .226 -1.5 .248c-2.749 0 -5.285 -5.093 -5.285 -9.072c0 -3.87 1.786 -6.92 5.286 -6.92c.297 0 .598 .045 .909 .128c.403 .107 .774 .26 1.296 .508c.787 .374 .948 .44 1.009 .44h.016c.03 -.003 .128 -.047 1.056 -.457c1.061 -.467 1.864 -.685 2.746 -.616l-.24 -.012z"></path><path d="M14 1a1 1 0 0 1 1 1a3 3 0 0 1 -3 3a1 1 0 0 1 -1 -1a3 3 0 0 1 3 -3z"></path></svg>
				iPhone/iPad
			</button>
			<button
				@click="selectedTab = 'androidPwa'"
				:aria-selected="selectedTab === 'androidPwa'"
				:tabindex="selectedTab === 'androidPwa' ? '0' : '-1'"
				:class="selectedTab === 'androidPwa' ? 'font-bold text-blue-700 border-b-2 border-blue-700 dark:border-blue-600 dark:text-blue-600' : 'text-slate-700 font-medium dark:text-slate-300 dark:hover:border-b-slate-300 dark:hover:text-white hover:border-b-2 hover:border-b-slate-800 hover:text-black'"
				class="flex h-min items-center gap-2 px-4 py-2 text-sm"
				type="button"
				role="tab"
				aria-controls="tabpanelLikes"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-android"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 10l0 6"></path><path d="M20 10l0 6"></path><path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0"></path><path d="M8 3l1 2"></path><path d="M16 3l-1 2"></path><path d="M9 18l0 3"></path><path d="M15 18l0 3"></path></svg>
				Android
			</button>
		</div>
		<div class="px-2 py-4 text-slate-700 dark:text-slate-300">
			<div x-show="selectedTab === 'applePwa'" id="tabpanelGroups" role="tabpanel" aria-label="applePwa">
				@iPhone()
			</div>
			<div x-show="selectedTab === 'androidPwa'" id="tabpanelLikes" role="tabpanel" aria-label="androidPwa">
				@android()
			</div>
		</div>
	</div>
}

templ iPhone() {
	@warningDontDoTheseStepsJustYet()
	<ol class="ps-5 mt-2 space-y-1 list-decimal list-inside">
		<li>{ "Open Safari on your device and navigate to the Goship website:" }</li>
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/ios/1-annotated.jpg", "open the Goship website on safari")
		<li>{ "Open the share menu:" }</li>
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/ios/2-annotated.jpg", "home screen")
		<li>{ "Select \"Add to home Screen\":" }</li>
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/ios/3-annotated.jpg", "add to home screen")
		<li>{ "Confirm by tapping \"Add\":" }</li>
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/ios/4-annotated.jpg", "confirm by tapping 'add'")
		<li>{ "App will be installed to home screen:" }</li>
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/ios/5-annotated.jpg", "app is installed")
		<li>{ "Open the app, enjoy!" }</li>
	</ol>
}

templ android() {
	@warningDontDoTheseStepsJustYet()
	<ol class="ps-5 mt-2 space-y-1 list-decimal list-inside">
		<li>{ "Open Chrome on your device and navigate to the Goship website:" }</li>
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/android/1-annotated.jpeg", "open the Goship website on chrome")
		<li>{ "Open the 3-dot options menu:" }</li>
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/android/2-annotated.jpeg", "open 3 dot menu")
		<li>{ "Select \"Install app\" (or \"Add to home Screen\" on older devices):" }</li>
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/android/3-annotated.jpg", "select 'install app'")
		<li>{ "Confirm by tapping \"Install\" (or \"Add to home screen \" on older devices):" }</li>
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/android/4-annotated.jpg", "confirm installation")
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/android/5-annotated.jpg", "confirm installation")
		<li>{ "App will be installed to home screen:" }</li>
		@screen("https://chatbond-static.s3.us-west-002.backblazeb2.com/cherie/pwa/pwa-install-steps/android/6-annotated.jpg", "app is installed")
		<li>{ "Open the app, enjoy!" }</li>
	</ol>
}

templ warningDontDoTheseStepsJustYet() {
	<div class="flex items-center p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400" role="alert">
		<svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
			<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"></path>
		</svg>
		<span class="sr-only">Info</span>
		<div>
			<span class="font-medium">{ "Don't do these steps just yet," }</span> { "you will need to do them from the correct browser, see below steps." }.
		</div>
	</div>
}

templ screen(url, alt string) {
	<div class="flex justify-center pb-5 p-2">
		<img
			class="rounded-3xl w-full max-w-96 h-auto object-contain"
			src={ url }
			alt={ alt }
			width="1080"
			height="1920"
			loading="lazy"
		/>
	</div>
}
