package layouts

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/templates/components"
	"github.com/mikestefanello/pagoda/pkg/routing/routenames"
)

templ Auth(content templ.Component, page *controller.Page) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@components.Metatags(page)
			@components.CSS()
			@components.JS()
		</head>
		<body id="body">
			<!-- This is the mobile view drawer -->
			<div class="lg:hidden block">
			</div>
			<!-- Navbar only visible on desktop -->
			<div class="hidden lg:block">
				@components.Navbar(page)
			</div>
			<div
				id="main-content"
				class="bg-primary base-100 text-base-content flex-grow mx-auto 
				items-center w-full min-h-screen"
			>
				<div class="lg:hidden mx-auto flex flex-row justify-around items-center">
					<span>
						@components.ThemeToggle("landing-page-theme-toggle")
					</span>
					<a id="auth-logo-with-brand" href={ templ.URL(page.ToURL(routenames.RouteNameLandingPage)) } class="flex justify-center items-center space-x-3 my-8 hover:underline">
						<img src="/files/icon.png" class="h-16" alt="Logo"/>
						<span class="text-2xl font-semibold">{ page.AppName }</span>
					</a>
					<span></span>
				</div>
				<div
					class="w-full max-w-2xl mx-auto base-300 md:shadow-lg rounded-lg overflow-hidden p-1 sm:p-5 md:p-8 lg:px-15"
				>
					if len(page.Title) > 0 {
						<h1 class="text-4xl font-bold text-center mb-2">{ page.Title }</h1>
					}
					<div class="pt-2 sm:px-8">
						@components.Messages(page)
						@content
					</div>
				</div>
			</div>
			@components.PageLoadingIndicator()
			// TODO: Links not working when using here
			// @components.TextFooter(page)
			@components.JSFooter(page)
		</body>
	</html>
}
