package pages

import (
	"github.com/leomorpho/goship/pkg/controller"
	"github.com/leomorpho/goship/pkg/types"
	"github.com/leomorpho/goship/app/goship/views/web/components/gen"
)

templ ProfilePage(page *controller.Page) {
	if data, ok := page.Data.(types.ProfilePageData); ok {
		@components.PrevNavBarWithTitle(page.ToURL("convo", data.Profile.ID), "", "❤️ Your Partner")
		@components.Profile(page, data.Profile, data.IsSelf, false, data.UploadGalleryPicUrl, data.UploadProfilePicUrl, data.GalleryPicsMaxCount)
	}
}
