package components

import (
	"github.com/mikestefanello/pagoda/pkg/domain"
	"github.com/mikestefanello/pagoda/pkg/types"
)

templ PermissionsButtons(platforms map[domain.NotificationPlatform]bool, notifsPermissions types.NotificationPermissionsData) {
	<div id="push-notification-toggles"></div>
	// @initNotificationPermissions("push-notification-toggles", platforms, notifsPermissions)
	<div id="push-notification-toggle">
		@PlatformPermissionButton(domain.NotificationPlatformPush, platforms[domain.NotificationPlatformPush])
	</div>
	@PlatformPermissionButton(domain.NotificationPlatformEmail, platforms[domain.NotificationPlatformEmail])
	@PlatformPermissionButton(domain.NotificationPlatformSMS, platforms[domain.NotificationPlatformSMS])
}

script initNotificationPermissions(componentID string, platforms map[domain.NotificationPlatform]bool, notifsPermissions types.NotificationPermissionsData) {
	console.log("yay????")
    renderSvelteComponent("NotificationPermissions", componentID, {
		"vapidPublicKey": notifsPermissions.VapidPublicKey,
		"addSubscriptionEndpoint": notifsPermissions.AddSubscriptionEndpoint,
		"deleteSubscriptionEndpoint": notifsPermissions.DeleteSubscriptionEndpoint,
		"subscribedEndpoints": notifsPermissions.SubscribedEndpoints,
		// "createPermissionEndpoint": d.createPermissionEndpoint,
		// "deletePermissionEndpoint": d.deletePermissionEndpoint,
		"pushPermissions": d.permissions,
	});
}

templ PlatformPermissionButton(platformName domain.NotificationPlatform, permissionGranted bool) {
	<button
		type="button"
		class={
			"p-2 m-2 text-sm font-medium focus:outline-none rounded-full",
			templ.KV("text-gray-900 bg-slate-200 hover:bg-blue-200 hover:text-blue-800 dark:bg-gray-700 dark:text-gray-300 dark:hover:text-white dark:hover:bg-blue-700", permissionGranted),
			templ.KV("text-gray-600 bg-slate-200 hover:bg-blue-200 hover:text-blue-800 dark:bg-gray-700 dark:text-gray-400 dark:hover:text-white dark:hover:bg-blue-700", !permissionGranted),
		}
	>
		if platformName == domain.NotificationPlatformPush {
			if permissionGranted {
				@pushPermEnabledIcon()
			} else {
				@pushPermDisabledIcon()
			}
		}
		if platformName == domain.NotificationPlatformEmail {
			if permissionGranted {
				@emailPermEnabledIcon()
			} else {
				@emailPermDisabledIcon()
			}
		}
		if platformName == domain.NotificationPlatformSMS {
			if permissionGranted {
				@smsPermEnabledIcon()
			} else {
				@smsPermDisabledIcon()
			}
		}
	</button>
}

templ pushPermEnabledIcon() {
	// bell icon from tabler
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-bell"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M14.235 19c.865 0 1.322 1.024 .745 1.668a3.992 3.992 0 0 1 -2.98 1.332a3.992 3.992 0 0 1 -2.98 -1.332c-.552 -.616 -.158 -1.579 .634 -1.661l.11 -.006h4.471z"></path><path d="M12 2c1.358 0 2.506 .903 2.875 2.141l.046 .171l.008 .043a8.013 8.013 0 0 1 4.024 6.069l.028 .287l.019 .289v2.931l.021 .136a3 3 0 0 0 1.143 1.847l.167 .117l.162 .099c.86 .487 .56 1.766 -.377 1.864l-.116 .006h-16c-1.028 0 -1.387 -1.364 -.493 -1.87a3 3 0 0 0 1.472 -2.063l.021 -.143l.001 -2.97a8 8 0 0 1 3.821 -6.454l.248 -.146l.01 -.043a3.003 3.003 0 0 1 2.562 -2.29l.182 -.017l.176 -.004z"></path></svg>
}

templ pushPermDisabledIcon() {
	// bell icon from tabler
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-bell-off"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9.346 5.353c.21 -.129 .428 -.246 .654 -.353a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3m-1 3h-13a4 4 0 0 0 2 -3v-3a6.996 6.996 0 0 1 1.273 -3.707"></path><path d="M9 17v1a3 3 0 0 0 6 0v-1"></path><path d="M3 3l18 18"></path></svg>
}

templ emailPermEnabledIcon() {
	// email icon from tabler
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M22 7.535v9.465a3 3 0 0 1 -2.824 2.995l-.176 .005h-14a3 3 0 0 1 -2.995 -2.824l-.005 -.176v-9.465l9.445 6.297l.116 .066a1 1 0 0 0 .878 0l.116 -.066l9.445 -6.297z"></path><path d="M19 4c1.08 0 2.027 .57 2.555 1.427l-9.555 6.37l-9.555 -6.37a2.999 2.999 0 0 1 2.354 -1.42l.201 -.007h14z"></path></svg>
}

templ emailPermDisabledIcon() {
	// email icon from tabler
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail-off"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 5h10a2 2 0 0 1 2 2v10m-2 2h-14a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2"></path><path d="M3 7l9 6l.565 -.377m2.435 -1.623l6 -4"></path><path d="M3 3l18 18"></path></svg>
}

templ smsPermEnabledIcon() {
	// message icon from tabler
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-message"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M18 3a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-4.724l-4.762 2.857a1 1 0 0 1 -1.508 -.743l-.006 -.114v-2h-1a4 4 0 0 1 -3.995 -3.8l-.005 -.2v-8a4 4 0 0 1 4 -4zm-4 9h-6a1 1 0 0 0 0 2h6a1 1 0 0 0 0 -2m2 -4h-8a1 1 0 1 0 0 2h8a1 1 0 0 0 0 -2"></path></svg>
}

templ smsPermDisabledIcon() {
	// message icon from tabler
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-message-off"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M8 9h1m4 0h3"></path><path d="M8 13h5"></path><path d="M8 4h10a3 3 0 0 1 3 3v8c0 .577 -.163 1.116 -.445 1.573m-2.555 1.427h-5l-5 3v-3h-2a3 3 0 0 1 -3 -3v-8c0 -1.085 .576 -2.036 1.439 -2.562"></path><path d="M3 3l18 18"></path></svg>
}
