package pages

import (
	controller "github.com/leomorpho/goship/framework/web/ui"
	"github.com/leomorpho/goship/framework/web/components/gen"
	"github.com/leomorpho/goship/framework/web/viewmodels"
)

// Route(s): /user/password/reset/token/:user/:password_token/:token
// Renders: password reset form with new password and confirmation inputs plus auth helper links
templ ResetPassword(page *controller.Page) {
	if form, ok := page.Form.(*viewmodels.ResetPasswordForm); ok {
		<form data-component="reset-password"
			method="post"
			hx-boost="true"
			action={ templ.URL(page.Path) }
			class="space-y-4"
		>
			<div class="flex flex-col space-y-2 m-5">
				<label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
				<div class="control">
					<input
						id="password"
						type="password"
						name="password"
						placeholder="•••••••••"
						class={ "bg-gray-50 border border-gray-300 text-gray-900 text-sm md:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full md:ps-5 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", form.Submission.GetFieldStatusClass("Password") }
						value={ form.Password }
					/>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("Password"))
				</div>
			</div>
			<div class="flex flex-col space-y-2 m-5">
				<label for="password-confirm" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Confirm password</label>
				<div class="control">
					<input
						type="password"
						id="password-confirm"
						name="password-confirm"
						placeholder="•••••••••"
						required
						class={ "bg-gray-50 border border-gray-300 text-gray-900 text-sm md:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full md:ps-5 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", form.Submission.GetFieldStatusClass("ConfirmPassword") }
					/>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("ConfirmPassword"))
				</div>
			</div>
			<div class="flex justify-center items-center pt-5">
				<div class="flex items-center">
					<button class="px-4 py-2 bg-blue-500 text-white rounded mr-2">Update password</button>
				</div>
			</div>
			@components.AuthButtons(page, true, true, false)
			@components.FormCSRF(page.CSRF)
		</form>
	}
}
