package components

import (
	"strings"

	"github.com/leomorpho/goship/modules/admin"
)

// Renders: full-page admin shell with left sidebar listing all registered resources and top bar with "Admin" title
templ AdminLayout(resources []admin.AdminResource, content templ.Component) {
	<div data-component="admin-layout" class="gs-layout-shell grid grid-cols-1 md:grid-cols-[260px_1fr]">
		<aside class="gs-card gs-stack m-gs-4">
			<h1 class="gs-title text-2xl">Admin</h1>
			<nav class="gs-nav flex-col items-stretch">
				<a class="gs-nav-item"
					href="/admin/queues">Queue Monitor</a>
				for _, res := range resources {
					<a class="gs-nav-item"
						href={ templ.URL("/admin/" + strings.ToLower(res.PluralName)) }>{ res.PluralName }</a>
				}
			</nav>
		</aside>
		<main class="gs-layout-content">
			@content
		</main>
	</div>
}
