package components

// Renders: delete confirmation form using inline browser confirmation prompt
templ AdminDeleteConfirm(action, csrfToken string) {
	<form data-component="admin-delete-confirm" method="post" action={ templ.SafeURL(action) }
		onsubmit="return confirm('Are you sure you want to delete this item?');">
		<input type="hidden" name="csrf" value={ csrfToken }/>
		<input type="hidden" name="_method" value="DELETE"/>
		<button type="submit" class="rounded-md border border-red-200 px-3 py-1 text-sm text-red-700 hover:bg-red-50">Delete</button>
	</form>
}
