package components

// Renders: delete confirmation form using inline browser confirmation prompt
templ AdminDeleteConfirm(action, csrfToken string) {
	<form data-component="admin-delete-confirm" method="post" action={ templ.SafeURL(action) }
		onsubmit="return confirm('Are you sure you want to delete this item?');">
		<input type="hidden" name="csrf" value={ csrfToken }/>
		<input type="hidden" name="_method" value="DELETE"/>
		<button type="submit" class="gs-button gs-button-secondary px-3 py-1 text-gs-danger border-gs-danger">Delete</button>
	</form>
}
