package components

import (
	"fmt"
	"time"

	"github.com/leomorpho/goship/modules/admin"
)

// Renders: appropriate HTML input for the given field type (text, checkbox, number, datetime-local, textarea, password)
templ AdminFieldInput(field admin.AdminField) {
	switch field.Type {
		case admin.FieldTypeBool:
			if checked := getChecked(field); true {
				<input data-component="admin-field-input" type="checkbox" name={ field.Name } checked?={ checked } class="h-4 w-4"/>
			}
		case admin.FieldTypeInt:
			<input data-component="admin-field-input" type="number" name={ field.Name } value={ fmt.Sprint(field.Value) } class="w-full rounded-md border border-slate-300 px-3 py-2"/>
		case admin.FieldTypeTime:
			if value := getTimeValue(field); true {
				<input data-component="admin-field-input" type="datetime-local" name={ field.Name } value={ value } class="w-full rounded-md border border-slate-300 px-3 py-2"/>
			}
		case admin.FieldTypeText:
			<textarea data-component="admin-field-input" name={ field.Name } rows="5" class="w-full rounded-md border border-slate-300 px-3 py-2">{ fmt.Sprint(field.Value) }</textarea>
		case admin.FieldTypeEmail:
			<input data-component="admin-field-input" type="email" name={ field.Name } value={ fmt.Sprint(field.Value) } class="w-full rounded-md border border-slate-300 px-3 py-2"/>
		case admin.FieldTypePassword:
			<input data-component="admin-field-input" type="password" name={ field.Name } value="" class="w-full rounded-md border border-slate-300 px-3 py-2"/>
		case admin.FieldTypeReadOnly:
			<input data-component="admin-field-input" type="text" name={ field.Name } value={ fmt.Sprint(field.Value) } disabled class="w-full rounded-md border border-slate-200 bg-slate-100 px-3 py-2 text-slate-500"/>
		default:
			<input data-component="admin-field-input" type="text" name={ field.Name } value={ fmt.Sprint(field.Value) } class="w-full rounded-md border border-slate-300 px-3 py-2"/>
	}
}

func getChecked(f admin.AdminField) bool {
	if v, ok := f.Value.(bool); ok {
		return v
	}
	return false
}

func getTimeValue(f admin.AdminField) string {
	switch v := f.Value.(type) {
	case time.Time:
		if !v.IsZero() {
			return v.Format("2006-01-02T15:04")
		}
	case *time.Time:
		if v != nil {
			return v.Format("2006-01-02T15:04")
		}
	}
	return ""
}
