package layouts

// Renders: base app layout shell with provider-selected head assets.
templ Base(children templ.Component) {
	<html lang="en" data-component="base">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/franken-ui@2.0.0/dist/css/core.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.21.16/dist/js/uikit.min.js"></script>
	</head>
	<body>
		@children
	</body>
	</html>
}
