package pages

import (
	controller "github.com/leomorpho/goship/framework/web/ui"
	components "github.com/leomorpho/goship/framework/web/components/gen"
	"github.com/leomorpho/goship/framework/web/routenames"
	"github.com/leomorpho/goship/framework/web/viewmodels"
)

// Renders: two-factor setup page with QR code, manual key, and verification form.
templ Setup(page *controller.Page) {
	if data, ok := page.Data.(viewmodels.TwoFactorSetupData); ok {
		if form, ok := page.Form.(*viewmodels.TwoFactorSetupForm); ok {
			<div data-component="two-factor-setup" class="mx-auto max-w-xl space-y-6 px-4 py-8">
				<h1 class="text-3xl font-semibold">Two-factor authentication</h1>
				<p class="text-sm text-slate-600">Scan this QR code with your authenticator app, then enter the current six-digit code to enable 2FA.</p>
				<img class="mx-auto w-64 rounded-xl border border-slate-200 bg-white p-4" src={ data.QRCodeDataURL } alt="TOTP QR code"/>
				<div class="rounded-xl border border-slate-200 bg-slate-50 p-4">
					<div class="text-xs uppercase tracking-[0.2em] text-slate-500">Manual entry key</div>
					<code class="mt-2 block break-all text-sm">{ data.ManualKey }</code>
				</div>
				<form method="post" action={ templ.URL(page.ToURL(routenames.RouteNameTwoFactorSetupSubmit)) } class="space-y-3">
					<input type="text" name="code" value={ form.Code } placeholder="123456" class="w-full rounded-lg border border-slate-300 px-4 py-3"/>
					@components.FormCSRF(page.CSRF)
					<button type="submit" class="rounded-full bg-slate-900 px-5 py-2 text-sm font-medium text-white">Enable 2FA</button>
				</form>
			</div>
		}
	}
}
