package pages

import (
	controller "github.com/leomorpho/goship/app/web/ui"
	"github.com/leomorpho/goship/app/views/web/components/gen"
	"github.com/leomorpho/goship/app/web/routenames"
	"github.com/leomorpho/goship/app/web/viewmodels"
)

// Renders: two-factor verification page during sign-in.
templ Verify(page *controller.Page) {
	if form, ok := page.Form.(*viewmodels.TwoFactorVerifyForm); ok {
		<div data-component="two-factor-verify" class="mx-auto max-w-md space-y-6 px-4 py-10">
			<h1 class="text-3xl font-semibold">Verify sign in</h1>
			<p class="text-sm text-slate-600">Enter the six-digit code from your authenticator app or a backup code starting with BK-.</p>
			<form method="post" action={ templ.URL(page.ToURL(routenames.RouteNameTwoFactorVerifySubmit)) } class="space-y-3">
				<input type="text" name="code" value={ form.Code } placeholder="123456 or BK-XXXX-XXXX" class="w-full rounded-lg border border-slate-300 px-4 py-3"/>
				@components.FormCSRF(page.CSRF)
				<button type="submit" class="rounded-full bg-slate-900 px-5 py-2 text-sm font-medium text-white">Verify</button>
			</form>
		</div>
	}
}
