package components

import (
	"fmt"
	"github.com/leomorpho/goship/apps/site/web/viewmodels"
)

templ CapabilityExplorer(defaultKey string, sections []viewmodels.CapabilitySection, showDocLinks bool) {
	if len(sections) == 0 {
		return
	}

	<div class="mt-6 rounded-xl border border-slate-200 dark:border-slate-700 bg-white/60 dark:bg-slate-900/40 p-3 md:p-5" x-data={ fmt.Sprintf("{ selected: '%s' }", defaultKey) }>
		<div class="md:hidden">
			<div class="overflow-x-auto pb-2">
				<div class="flex gap-2 w-max min-w-full">
					for _, section := range sections {
						<button
							@click={ fmt.Sprintf("selected = '%s'", section.Key) }
							class="shrink-0 text-left rounded-lg px-3 py-2 border border-slate-200 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-800 text-sm"
							:class={ fmt.Sprintf("selected === '%s' ? 'bg-slate-100 dark:bg-slate-800 font-semibold' : ''", section.Key) }
						>{ section.Title }</button>
					}
				</div>
			</div>
			<div class="mt-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 p-4 min-h-[220px]">
				for _, section := range sections {
					<div x-show={ fmt.Sprintf("selected === '%s'", section.Key) }>
						<h3 class="text-lg font-semibold">{ section.Title }</h3>
						<p class="mt-2 text-sm text-slate-700 dark:text-slate-300">{ section.Description }</p>
						if showDocLinks && len(section.Docs) > 0 {
							<div class="mt-3 text-sm text-slate-600 dark:text-slate-400">
								Relevant docs:
								for i, doc := range section.Docs {
									if i > 0 {
										<span class="mx-1">,</span>
									}
									@repoDocLink(doc.Path, doc.Label)
								}
							</div>
						}
					</div>
				}
			</div>
		</div>

		<div class="hidden md:grid md:grid-cols-[220px_minmax(0,1fr)] gap-4">
			<div class="w-full">
				<div class="flex flex-col gap-2">
					for _, section := range sections {
						<button
							@mouseenter={ fmt.Sprintf("selected = '%s'", section.Key) }
							@focus={ fmt.Sprintf("selected = '%s'", section.Key) }
							class="w-full text-left rounded-lg px-3 py-2 border border-slate-200 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-800"
							:class={ fmt.Sprintf("selected === '%s' ? 'bg-slate-100 dark:bg-slate-800 font-semibold' : ''", section.Key) }
						>{ section.Title }</button>
					}
				</div>
			</div>
			<div class="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 p-5 min-h-[320px]">
				for _, section := range sections {
					<div x-show={ fmt.Sprintf("selected === '%s'", section.Key) }>
						<h3 class="text-xl font-semibold">{ section.Title }</h3>
						<p class="mt-2 text-slate-700 dark:text-slate-300">{ section.Description }</p>
						if showDocLinks && len(section.Docs) > 0 {
							<div class="mt-3 text-sm text-slate-600 dark:text-slate-400">
								Relevant docs:
								for i, doc := range section.Docs {
									if i > 0 {
										<span class="mx-1">,</span>
									}
									@repoDocLink(doc.Path, doc.Label)
								}
							</div>
						}
					</div>
				}
			</div>
		</div>
	</div>
}

templ repoDocLink(path, label string) {
	<a href={ templ.SafeURL(fmt.Sprintf("https://github.com/leomorpho/GoShip/blob/main/%s", path)) } target="_blank" class="underline hover:text-blue-600 dark:hover:text-blue-400">{ label }</a>
}
