package components

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/routing/routenames"
)

templ AuthButtons(page *controller.Page, showLoginBtn, showRegisterBtn, showResetPasswordBtn bool) {
	<div class="inline-flex items-center justify-center w-full">
		<hr class="w-64 h-px my-5 bg-gray-200 border-0 dark:bg-gray-700"/>
		<span class="absolute px-3 font-medium text-gray-900 -translate-x-1/2 bg-white left-1/2 dark:text-white dark:bg-gray-900">or</span>
	</div>
	<div
		class="text-sm text-center"
		hx-target="#main-content"
		hx-select="#main-content"
		hx-indicator="next #page-loading"
		hx-swap="outerHTML show:window:top"
		hx-push-url="true"
	>
		if showLoginBtn {
			<button
				hx-get={ page.ToURL(routenames.RouteNameLogin) }
				type="button"
				class="m-1 px-3 py-2 font-medium text-center inline-flex items-center text-black dark:text-white rounded-3xl bg-slate-200 hover:bg-slate-300 dark:bg-slate-600 dark:hover:bg-slate-700"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="currentColor"
					class="w-4 h-4 text-black dark:text-white me-2"
				><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M14.52 2c1.029 0 2.015 .409 2.742 1.136l3.602 3.602a3.877 3.877 0 0 1 0 5.483l-2.643 2.643a3.88 3.88 0 0 1 -4.941 .452l-.105 -.078l-5.882 5.883a3 3 0 0 1 -1.68 .843l-.22 .027l-.221 .009h-1.172c-1.014 0 -1.867 -.759 -1.991 -1.823l-.009 -.177v-1.172c0 -.704 .248 -1.386 .73 -1.96l.149 -.161l.414 -.414a1 1 0 0 1 .707 -.293h1v-1a1 1 0 0 1 .883 -.993l.117 -.007h1v-1a1 1 0 0 1 .206 -.608l.087 -.1l1.468 -1.469l-.076 -.103a3.9 3.9 0 0 1 -.678 -1.963l-.007 -.236c0 -1.029 .409 -2.015 1.136 -2.742l2.643 -2.643a3.88 3.88 0 0 1 2.741 -1.136m.495 5h-.02a2 2 0 1 0 0 4h.02a2 2 0 1 0 0 -4"></path></svg>
				Login
			</button>
		}
		if showRegisterBtn {
			<button
				hx-get={ page.ToURL(routenames.RouteNameRegister) }
				type="button"
				class="m-1 px-3 py-2 font-medium text-center inline-flex items-center text-black dark:text-white rounded-3xl bg-slate-200 hover:bg-slate-300 dark:bg-slate-600 dark:hover:bg-slate-700"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="w-4 h-4 text-black dark:text-white me-2"
				><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 7l5 5l-5 5"></path><path d="M13 7l5 5l-5 5"></path></svg>
				Create an account
			</button>
		}
		if showResetPasswordBtn {
			<button
				hx-get={ page.ToURL(routenames.RouteNameForgotPassword) }
				type="button"
				class="m-1 px-3 py-2 font-medium text-center inline-flex items-center text-black dark:text-white rounded-3xl bg-slate-200 hover:bg-slate-300 dark:bg-slate-600 dark:hover:bg-slate-700"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="currentColor"
					class="w-4 h-4 text-black dark:text-white me-2"
				><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 2a5 5 0 0 1 5 5v3a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-10a3 3 0 0 1 -3 -3v-6a3 3 0 0 1 3 -3v-3a5 5 0 0 1 5 -5m0 12a2 2 0 0 0 -1.995 1.85l-.005 .15a2 2 0 1 0 2 -2m0 -10a3 3 0 0 0 -3 3v3h6v-3a3 3 0 0 0 -3 -3"></path></svg>
				Forgot password?
			</button>
		}
	</div>
}
