package components

templ TechIcon(styleClasses, websiteUrl, iconUrl, altText string) {
	<a href={ templ.SafeURL(websiteUrl) } target="_blank" class={ "items-center", styleClasses }>
		<img
			class={ "h-full object-contain block cursor-pointer", styleClasses }
			src={ iconUrl }
			alt={ altText }
			loading="lazy"
		/>
	</a>
}

templ TechIconWithDarkAndLightModes(styleClasses, websiteUrl, lightModeIconUrl, darkModeIconUrl, altText string) {
	<a href={ templ.SafeURL(websiteUrl) } target="_blank" class={ "items-center", styleClasses }>
		<img
			class={ "h-full object-contain block dark:hidden cursor-pointer", styleClasses }
			src={ lightModeIconUrl }
			alt={ altText }
			loading="lazy"
		/>
		<img
			class={ "h-full object-contain hidden dark:block cursor-pointer",styleClasses }
			src={ darkModeIconUrl }
			alt={ altText }
			loading="lazy"
		/>
	</a>
}
