package components

templ PageLoadingIndicator() {
	<div id="page-loading" class="loading-overlay fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50 w-screen h-screen">
		<div class="flex justify-center items-center w-full h-full text-black dark:text-white">
			<svg fill="currentColor" class="w-1/12 h-auto" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<style>.spinner_b2T7{animation:spinner_xe7Q .8s linear infinite}.spinner_YRVV{animation-delay:-.65s}.spinner_c9oY{animation-delay:-.5s}@keyframes spinner_xe7Q{93.75%,100%{r:3px}46.875%{r:.2px}}</style>
				<circle class="spinner_b2T7" cx="4" cy="12" r="3"></circle><circle class="spinner_b2T7 spinner_YRVV" cx="12" cy="12" r="3"></circle><circle class="spinner_b2T7 spinner_c9oY" cx="20" cy="12" r="3"></circle>
			</svg>
		</div>
	</div>
	<style>
    .loading-overlay {
        z-index: 9999;         /* High z-index to be on top of other content */
        display:none;
    }

    .htmx-request .loading-overlay{
        display:inline;
    }
    .htmx-request.loading-overlay{
        display:inline;
    }
    </style>
}

templ BottomLoadingIndicator() {
	<div id="bottom-loading" class="flex justify-center items-center z-50 w-full h-full">
		<div class="flex justify-center items-center w-full h-full text-black dark:text-white">
			<svg fill="currentColor" class="w-1/12 h-auto" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<style>.spinner_b2T7{animation:spinner_xe7Q .8s linear infinite}.spinner_YRVV{animation-delay:-.65s}.spinner_c9oY{animation-delay:-.5s}@keyframes spinner_xe7Q{93.75%,100%{r:3px}46.875%{r:.2px}}</style>
				<circle class="spinner_b2T7" cx="4" cy="12" r="3"></circle><circle class="spinner_b2T7 spinner_YRVV" cx="12" cy="12" r="3"></circle><circle class="spinner_b2T7 spinner_c9oY" cx="20" cy="12" r="3"></circle>
			</svg>
		</div>
	</div>
	<style>
    .loading-overlay {
        z-index: 9999;         /* High z-index to be on top of other content */
        display:none;
    }

    .htmx-request .loading-overlay{
        display:inline;
    }
    .htmx-request.loading-overlay{
        display:inline;
    }
    </style>
}
