package pages

import (
	"github.com/leomorpho/goship/app/controller"
	"github.com/leomorpho/goship/app/web/viewmodels"
	"github.com/leomorpho/goship/app/views/web/components/gen"
)

// Renders: about component.
templ About(page *controller.Page) {
	@components.PrevNavBarWithTitle("", "", "☎️ Contact us")
	if data, ok := page.Data.(viewmodels.AboutData); ok {
		@aboutUsData(data)
	}
}

templ aboutUsData(data viewmodels.AboutData) {
	<div data-component="about" class="max-w-3xl mx-auto p-6 space-y-6">
		<div class="space-y-4">
			<p class="text-base">
				{ "We're dedicated to improving our app and we'd love to hear from you!" }
			</p>
			<p class="text-base">
				{ "If you have any bug reports, feature requests, or suggestions, please reach out to us. 🙏😃❤️" }
			</p>
			<p class="text-base">
				{ "You can send us an email by clicking on the following:" }
			</p>
			<div class="flex justify-center w-full items-center">
				<a
					href={ "mailto:" + templ.SafeURL(data.SupportEmail) }
					type="button"
					class="justify-center items-center focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900"
				>
					{ data.SupportEmail }
				</a>
			</div>
		</div>
	</div>
}

