package pages

import (
	"github.com/leomorpho/goship/app/controller"
	"github.com/leomorpho/goship/app/web/routenames"
	"github.com/leomorpho/goship/app/web/viewmodels"
)

// Renders: An authenticated AI prompt demo page that streams SSE token output.
// Route(s): rendered by app/router.go page handlers

templ AIDemo(page *controller.Page) {
	if data, ok := page.Data.(viewmodels.AIDemoPageData); ok {
		<section data-component="ai-demo" class="mx-auto max-w-4xl space-y-6 px-4 py-8">
			<div class="space-y-2">
				<p class="text-xs font-semibold uppercase tracking-[0.3em] text-slate-500">Development Demo</p>
				<h1 class="text-3xl font-semibold text-slate-900">AI Streaming via SSE</h1>
				<p class="max-w-2xl text-sm text-slate-600">Submit a prompt, let the page reconnect to the authenticated SSE endpoint, and watch streamed tokens append into the response box with no custom client JavaScript.</p>
			</div>
			<form action={ templ.URL(page.ToURL(routenames.RouteNameAIDemo)) } method="GET" class="space-y-3 rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
				<label class="block text-sm font-medium text-slate-700" for="prompt">Prompt</label>
				<textarea id="prompt" name="prompt" rows="5" class="w-full rounded-2xl border border-slate-300 bg-slate-50 px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-slate-500 focus:bg-white">{ data.Prompt }</textarea>
				<div class="flex flex-wrap items-center gap-3">
					<button type="submit" class="rounded-full bg-slate-900 px-5 py-2 text-sm font-medium text-white">Stream response</button>
					<span class="text-xs text-slate-500">Route is only registered outside production.</span>
				</div>
			</form>
			if data.Prompt != "" {
				<div class="space-y-3 rounded-3xl border border-slate-200 bg-slate-950 p-5 text-slate-100 shadow-sm" hx-ext="sse" sse-connect={ data.StreamURL }>
					<div class="flex items-center justify-between gap-3">
						<h2 class="text-sm font-semibold uppercase tracking-[0.25em] text-slate-400">Stream Output</h2>
						<p id="ai-demo-status" class="text-xs text-emerald-300" sse-swap="done">Streaming...</p>
					</div>
					<pre id="ai-demo-response" class="min-h-40 whitespace-pre-wrap break-words rounded-2xl bg-black/30 p-4 text-sm leading-7 text-slate-100" sse-swap="message"></pre>
				</div>
			}
		</section>
	}
}
