package pages

import (
	"github.com/leomorpho/goship/app/controller"
	"github.com/leomorpho/goship/app/web/routenames"
)

// Renders: minimal starter-style landing page with auth entry points.
templ LandingPage(page *controller.Page) {
	<div data-component="landing-page" class="mx-auto max-w-3xl px-6 py-20 text-center space-y-6">
		<p class="text-xs uppercase tracking-[0.2em] text-primary-content/70">GoShip</p>
		<h1 class="text-4xl md:text-5xl font-semibold tracking-tight">Build one app, ship it fast</h1>
		<p class="text-base md:text-lg text-primary-content/80">
			A single-app Go framework with strong defaults for server-rendered UI, jobs, and modules.
		</p>
		<div class="flex flex-col sm:flex-row gap-3 justify-center">
			<a
				href={ templ.URL(page.ToURL(routenames.RouteNameRegister)) }
				class="inline-flex items-center justify-center rounded-full bg-white px-6 py-3 text-sm font-semibold text-slate-900"
			>
				Create account
			</a>
			<a
				href={ templ.URL(page.ToURL(routenames.RouteNameLogin)) }
				class="inline-flex items-center justify-center rounded-full border border-white/40 px-6 py-3 text-sm font-semibold text-white"
			>
				Log in
			</a>
		</div>
	</div>
}
