package pages

import (
	controller "github.com/leomorpho/goship/app/web/ui"
	"github.com/leomorpho/goship/app/web/routenames"
)

// Renders: minimal standalone starter page with direct auth and demo links.
// Route(s): rendered by app/router.go page handlers

templ LandingPage(page *controller.Page) {
	<html lang={ page.Language() }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ page.AppName }</title>
			<style>
			body {
				margin: 0;
				font-family: sans-serif;
				background: #0f172a;
				color: #e2e8f0;
			}
			main {
				max-width: 720px;
				margin: 0 auto;
				padding: 48px 20px;
				text-align: center;
			}
			h1 {
				font-size: 2rem;
				margin: 0 0 12px 0;
			}
			p {
				margin: 0 0 24px 0;
			}
			.actions {
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
				justify-content: center;
			}
			.actions a {
				text-decoration: none;
				background: #e2e8f0;
				color: #0f172a;
				padding: 10px 14px;
				border-radius: 10px;
				font-weight: 600;
				font-size: 14px;
			}
			</style>
		</head>
		<body data-component="landing-page">
			<main>
				<h1>GoShip</h1>
				<p>A simple starter home page.</p>
				<div class="actions">
					<a href={ templ.URL(page.ToURL(routenames.RouteNameRegister)) }>Create account</a>
					<a href={ templ.URL(page.ToURL(routenames.RouteNameLogin)) }>Log in</a>
					<a href={ templ.URL(page.ToURL(routenames.RouteNameIslandsDemo)) }>Islands demo</a>
				</div>
			</main>
		</body>
	</html>
}
