package pages

import (
	"github.com/leomorpho/goship/app/controller"
	"github.com/leomorpho/goship/app/web/viewmodels"
	"github.com/leomorpho/goship/app/views/web/components/gen"
)

// Renders: profile-page component.
templ ProfilePage(page *controller.Page) {
	if data, ok := page.Data.(viewmodels.ProfilePageData); ok {
		@components.PrevNavBarWithTitle(page.ToURL("convo", data.Profile.ID), "", "❤️ Your Partner")
		@components.Profile(page, data.Profile, data.IsSelf, false, data.UploadGalleryPicUrl, data.UploadProfilePicUrl, data.GalleryPicsMaxCount)
	}
}

